{
  "name": "aidiy-hermes",
  "displayName": "AiDiy",
  "description": "aidiy_hermes CLI を右サイドバーの専用チャットから操作します。",
  "version": "0.1.0",
  "publisher": "aidiy",
  "license": "SEE LICENSE IN LICENSE",
  "repository": {
    "type": "git",
    "url": "https://github.com/monjyu1101/AiDiy2026.git",
    "directory": "frontend_vscode"
  },
  "engines": {
    "vscode": "^1.106.0"
  },
  "categories": [
    "AI",
    "Other"
  ],
  "keywords": [
    "aidiy",
    "hermes",
    "chat"
  ],
  "main": "./dist/extension.js",
  "extensionKind": [
    "workspace"
  ],
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": false,
      "description": "Hermes はワークスペース内で CLI とツールを実行します。"
    },
    "virtualWorkspaces": {
      "supported": false,
      "description": "ローカルファイルと CLI の実行環境が必要です。"
    }
  },
  "contributes": {
    "viewsContainers": {
      "secondarySidebar": [
        {
          "id": "aidiy-hermes",
          "title": "AiDiy",
          "icon": "media/hermes.svg"
        }
      ]
    },
    "views": {
      "aidiy-hermes": [
        {
          "type": "webview",
          "id": "aidiyHermes.chat",
          "name": "AiDiy"
        }
      ]
    },
    "commands": [
      {
        "command": "aidiyHermes.open",
        "title": "チャットを開く",
        "category": "AiDiy"
      },
      {
        "command": "aidiyHermes.newChat",
        "title": "新しい会話",
        "category": "AiDiy",
        "icon": "$(add)"
      },
      {
        "command": "aidiyHermes.attachSelection",
        "title": "選択コードをチャットに添付",
        "category": "AiDiy"
      },
      {
        "command": "aidiyHermes.settings",
        "title": "設定を開く",
        "category": "AiDiy",
        "icon": "$(settings-gear)"
      },
      {
        "command": "aidiyHermes.terminal",
        "title": "対話 CLI を開く",
        "category": "AiDiy"
      },
      {
        "command": "aidiyHermes.logs",
        "title": "実行ログを開く",
        "category": "AiDiy"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "aidiyHermes.newChat",
          "when": "view == aidiyHermes.chat",
          "group": "navigation"
        },
        {
          "command": "aidiyHermes.settings",
          "when": "view == aidiyHermes.chat",
          "group": "navigation"
        },
        {
          "command": "aidiyHermes.attachSelection",
          "when": "view == aidiyHermes.chat",
          "group": "aidiy"
        },
        {
          "command": "aidiyHermes.logs",
          "when": "view == aidiyHermes.chat",
          "group": "aidiy"
        },
        {
          "command": "aidiyHermes.terminal",
          "when": "view == aidiyHermes.chat",
          "group": "aidiy"
        }
      ],
      "editor/context": [
        {
          "command": "aidiyHermes.attachSelection",
          "when": "editorHasSelection",
          "group": "aidiy"
        }
      ]
    },
    "configuration": {
      "title": "AiDiy",
      "properties": {
        "aidiyHermes.cliPath": {
          "type": "string",
          "default": "aidiy_hermes",
          "scope": "machine",
          "description": "CLI の実行ファイル、AiDiy の .cmd、または cli_main.py の絶対パス。既定では PATH と ~/.local/bin を探索します。"
        },
        "aidiyHermes.pythonPath": {
          "type": "string",
          "default": "",
          "scope": "machine",
          "description": "cli_main.py を直接指定する場合の Python。空欄では隣接する .venv を利用します。"
        },
        "aidiyHermes.provider": {
          "type": "string",
          "default": "openai_oauth",
          "description": "AI provider。空欄では CLI の設定を使います。"
        },
        "aidiyHermes.model": {
          "type": "string",
          "default": "gpt-6-sol",
          "description": "AI モデル。空欄では CLI の設定を使います。"
        },
        "aidiyHermes.maxTurns": {
          "type": "integer",
          "default": 30,
          "minimum": 1,
          "maximum": 500,
          "description": "1 回の依頼で実行する最大ターン数。"
        },
        "aidiyHermes.timeoutSeconds": {
          "type": "integer",
          "default": 900,
          "minimum": 10,
          "maximum": 7200,
          "description": "1 回の依頼の制限時間（秒）。"
        }
      }
    }
  },
  "scripts": {
    "check": "tsc --noEmit",
    "compile": "node scripts/build.mjs",
    "test": "node scripts/test.mjs",
    "vscode:prepublish": "npm run check && npm run compile",
    "package": "vsce package --no-dependencies --allow-missing-repository --out dist/aidiy-hermes-0.1.0.vsix"
  },
  "devDependencies": {
    "@types/markdown-it": "^14.1.2",
    "@types/node": "^22.0.0",
    "@types/vscode": "1.106.0",
    "@vscode/vsce": "^3.6.0",
    "esbuild": "^0.25.0",
    "markdown-it": "^14.1.0",
    "typescript": "^5.9.0"
  }
}
